SLACK_CLIENT_ID=1084431366900.7647403807458
SLACK_CLIENT_SECRET=d1f763c5c69111515171813d9fc57153
SLACK_REDIRECT_URI=https://nodejs-bakcend.onrender.com/slack/oauth_redirect
LINEAR_CLIENT_SECRET=87225e85a32159cc49e8dcef0bbe1552
LINEAR_CLIENT_ID=6cf8eef95579ec51ee93f8ec33b5f9e9
LINEAR_REDIRECT_URI=https://060a-2401-4900-55a5-688b-191c-3502-cf21-4c76.ngrok-free.app/callback/auth/linear
MONGODB_URL=mongodb+srv://vijendra:Vije%40889900@cluster0.bukyh.mongodb.net/slack?retryWrites=true&w=majority&appName=Cluster0
CLICKUP_REDIRECT_URI =https://nodejs-bakcend.onrender.com/auth/callback/clickup
CLICKUP_CLIENT_SECRET = 1994I636KJH47T6XROBV5W0W40AU3ZBZ4PIOP2LVOFB9ETSHFJFBQA1X32X4VQOL
CLICKUP_CLIENT_ID =XM3ZDNBBRLS5QY5VWZFB297MB7OR9D0S
JIRA_CLIENT_ID = Cs8tr5nDtynEROb6WORPQ2PTaS0cexxK
JIRA_REDIRECT_URI = http://localhost:3000/callback/jira
JIRA_CLIENT_SECRET =ATOAPmOAyyi6mdCcx0CYWLmjHabf_fkRj8IlKNSjtXg5qeTgE0q4sGeNOYF-mL13DQjL49111287

# // "builds": [{ "src": "./index.js", "use": "@vervel/node" }],
# // "routes": [{ "src": "/(.*)", "dest": "/" }]